<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>my experience with neppienep</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta name="description" content="Exposing Neppienep" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="neppienep.info" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      body {
        background-image: url(assets/images/site/exposedbackground.webp);
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
      }
      h1 {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: clamp(2rem, 20vw, 4rem);
        color: #fff;
        font-family: 'Nunito', sans-serif;
        font-optical-sizing: auto;
        font-weight: 1000;
        font-style: normal;
        text-align: left;
        filter: drop-shadow(3px 3px 5px #000) drop-shadow(0px 0px 20px #fff)
          drop-shadow(10px 10px 20px #fff) drop-shadow(-10px -10px 20px #fff)
          drop-shadow(10px -10px 20px #fff) drop-shadow(-10px 10px 20px #fff);
      }
      .nepExposed-wordWrapper {
        display: inline-block;
        width: 5em;
      }
      .nepExposed-word {
        font-size: 0px;
        opacity: 0;
        position: absolute;
        margin-top: -1em;
      }
      .nepExposed-word:nth-child(1) {
        animation: roll 20s linear infinite 0s;
      }
      .nepExposed-word:nth-child(2) {
        animation: roll 20s linear infinite 2s;
      }
      .nepExposed-word:nth-child(3) {
        animation: roll 20s linear infinite 4s;
      }
      .nepExposed-word:nth-child(4) {
        animation: roll 20s linear infinite 6s;
      }
      .nepExposed-word:nth-child(5) {
        animation: roll 20s linear infinite 8s;
      }
      .nepExposed-word:nth-child(6) {
        animation: roll 20s linear infinite 10s;
      }
      .nepExposed-word:nth-child(7) {
        animation: roll 20s linear infinite 12s;
      }
      .nepExposed-word:nth-child(8) {
        animation: roll 20s linear infinite 14s;
      }
      .nepExposed-word:nth-child(9) {
        animation: roll 20s linear infinite 16s;
      }
      .nepExposed-word:nth-child(10) {
        animation: roll 20s linear infinite 18s;
      }
      @keyframes roll {
        0% {
          font-size: 0px;
          opacity: 0;
        }
        5% {
          font-size: clamp(2rem, 20vw, 4rem);
          opacity: 1;
        }
        10% {
          font-size: clamp(2rem, 20vw, 4rem);
          opacity: 1;
        }
        15% {
          font-size: 0px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      Neppienep is
      <div class="nepExposed-wordWrapper">
        <div class="nepExposed-word">cute</div>
        <div class="nepExposed-word">talented</div>
        <div class="nepExposed-word">kind</div>
        <div class="nepExposed-word">beautiful</div>
        <div class="nepExposed-word">funny</div>
        <div class="nepExposed-word">smart</div>
        <div class="nepExposed-word">adorable</div>
        <div class="nepExposed-word">amazing</div>
        <div class="nepExposed-word">cool</div>
        <div class="nepExposed-word">the&nbsp;best</div>
      </div>
    </h1>
  </body>
</html>
